[33mcommit 471e117abfaa29aa2eebc5bcf5aa84f7fc990fae[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 23 13:47:53 2016 -0700

    2016-05-23 13:47 Add ENG6 FILES

[33mcommit 55b716873adbd5529df2805f75b7d6d069ee3728[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed May 18 23:59:04 2016 -0700

    2016-05-18 11:58 Update ECS60p4submit version

[33mcommit f0061da503b6b12d4972807f2ea99e17afdda052[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 17 17:49:23 2016 -0700

    ECS60p4

[33mcommit 1887ee5db43019b5ee55edc7297a86815d296593[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 17 00:03:41 2016 -0700

    2016-05-17 Update ECS50HW3

[33mcommit 70ff650f39ccd69638f0da457504658a476aef67[m
Author: Chengeng Xiao <adamsx97@pc18.cs.ucdavis.edu>
Date:   Mon May 16 23:39:23 2016 -0700

    2016-05-16 23:38 Edit ECS50HW3p1

[33mcommit 7a126268725d04d43e20a9606c60bb3433e28a6a[m
Author: Chengeng Xiao <adamsx97@pc12.cs.ucdavis.edu>
Date:   Mon May 16 18:47:22 2016 -0700

    2016-05-16 18:45 Add ECS60p4

[33mcommit c83ef0903621f8d65e2facfabb7f17ad93470969[m
Author: Chengeng Xiao <adamsx97@pc18.cs.ucdavis.edu>
Date:   Mon May 16 05:46:32 2016 -0700

    2016-05-16 05:43 Add ECS50 HW3

[33mcommit 200be365972df75e91acf1ec44a6841d717172db[m
Author: Chengeng Xiao <adamsx97@pc6.cs.ucdavis.edu>
Date:   Sun May 8 23:11:45 2016 -0700

    2016-05-08 11:11 Update ECS50HW3p1

[33mcommit fc45172b217d3b614a9ab0de3eece1ca591c7378[m
Author: Chengeng Xiao <adamsx97@pc6.cs.ucdavis.edu>
Date:   Sun May 8 09:21:03 2016 -0700

    2016-05-08 09:19

[33mcommit 940d85e8ab79f13bc66659beb75edeccff814c24[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Sat May 7 16:09:14 2016 -0700

    2016-05-07 Add ECS50HW3

[33mcommit 5cba8c8c2168f3b5e98d965d9ca8f6a9ff200168[m
Author: Chengeng Xiao <adamsx97@pc23.cs.ucdavis.edu>
Date:   Tue May 3 20:25:34 2016 -0700

    2016-05-03 20:25 Syning CSIF stuffs

[33mcommit b15491c2a32fe12f3265b7dd50d694e67afd2ff3[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:49:30 2016 -0700

    2016-05-03 19:49 Update ECS60p3 Full score version

[33mcommit 5a7a08b31bc7e0e096add234ce47f5c32f062cfc[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:45:42 2016 -0700

    2016-05-03 19:44 Update ECS60p3BST2.*

[33mcommit a1115950cd5fc8c3b6d54b28730d1ae8bd77b050[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:44:41 2016 -0700

    2016-05-03 19:44 Update ECS60p3BST2.*

[33mcommit 3ba0f62a6434a9afa2813f5c718e020d4e3e1fe3[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:39:58 2016 -0700

    2016-05-03 19:34 Update ECS60p3BST2.*

[33mcommit 2a1dd4aa44ab7985a47ed74cec1c1deb68997e02[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:39:32 2016 -0700

    2016-05-03 19:34 Update ECS60p3BST2.*

[33mcommit 272f471f7a37b66aa2c4ca9497d01e559ddd0d26[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:38:00 2016 -0700

    2016-05-03 19:34 Update ECS60p3BST2.*

[33mcommit ef523c0cefb6d852cb81d0cf0f04a89a61904194[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:34:20 2016 -0700

    2016-05-03 19:34 Update ECS60p3BST2.*

[33mcommit 1935c26227ee5c3a1186fe6f6a11a82df3d53148[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 19:24:50 2016 -0700

    2016-05-03 19:24 Update ECS60p3BST2.*

[33mcommit 28a60d4243ea11b2b32e34ebe93b1d0503965f36[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 18:59:32 2016 -0700

    2016-05-03 18:59 Update ECS60p3BST2.cpp

[33mcommit 6e34237d037691683e8896e990e43f5684bbd484[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 18:56:56 2016 -0700

    2016-05-03 18:56 Update ECS60p3BST2.cpp

[33mcommit 895d926d1f23df62a1e3f861b5e7fb0af26686c3[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 18:55:06 2016 -0700

    2016-05-03 18:55 Update ECS60p3BST2.cpp

[33mcommit 487f88cc1c83ac289974f9e91e70bed1d5d94fda[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 18:23:20 2016 -0700

    2016-05-03 18:23 Update ECS60p3BST2.cpp

[33mcommit d27e130da06895d51aeb845d58678a79de0df7f2[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue May 3 18:19:29 2016 -0700

    2016-05-03 18:19 Update ECS60p3BST2.cpp

[33mcommit af0c4f27619401f6ded901e114ec4fa99f328cc4[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Tue May 3 00:36:04 2016 -0700

    Updated BST2.cpp at 12:35 on 5/3/2016

[33mcommit d771cc20f2baca5131473630caae34bd41f7d771[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 2 16:59:58 2016 -0700

    2016-05-02 17:00 Update ECS50HW2 Full score version

[33mcommit 233224eb01e04abe13ac399b218b6cb0f51a647b[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 2 16:57:01 2016 -0700

    2016-05-02 16:57 Update ECS50p2div.c

[33mcommit 274f7476a00a0aae32979827a678fa421fee68da[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 2 16:53:58 2016 -0700

    2016-05-02 16:53 Update ECS50p2div.c

[33mcommit f4907c6e6927602d0175f9f6422f5fc6e24558b5[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 2 16:51:35 2016 -0700

    2016-05-02 16:51 Update ECS50p2div.c

[33mcommit 2700dec07083238becb23fc526abcca29668ca17[m
Merge: f052801 3931038
Author: Chengeng Xiao <adamsx97@pc18.cs.ucdavis.edu>
Date:   Mon May 2 16:47:40 2016 -0700

    Merge branch 'master' of http://github.com/adamsx97/Practice-and-Work

[33mcommit f0528016a54da9fc84ce8b394364e1ed1e963a7c[m
Author: Chengeng Xiao <adamsx97@pc18.cs.ucdavis.edu>
Date:   Mon May 2 16:47:11 2016 -0700

    2016-05-02 16:46 Trivial clear u r uup

[33mcommit 3931038ee747022ff5f9262c6426f810aa31fdd6[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon May 2 16:43:40 2016 -0700

    2016-05-02 16:43 Update ECS50p2

[33mcommit f349e87ecd7e8b3fa5487a28b93eba331b1cada5[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Mon May 2 15:56:46 2016 -0700

    Updated QuadraticProbingPtr.cpp at 15:56 on 5/2/2016

[33mcommit 3bce39af5488731b2f5b48552672c2d82515a05f[m
Author: Chengeng Xiao <adamsx97@pc21.cs.ucdavis.edu>
Date:   Sun May 1 18:05:16 2016 -0700

    2016-05-01 18:05 Update ECS60p3

[33mcommit ba28f8b129d1a7c431179b1929962b262e023b61[m
Author: Chengeng Xiao <adamsx97@pc21.cs.ucdavis.edu>
Date:   Sun May 1 17:59:48 2016 -0700

    2016-05-01 17:59 Update ECS60p3

[33mcommit 7fe2faf12b5cbc406a82b0bc510fbeb7368a40a6[m
Author: Chengeng Xiao <adamsx97@pc21.cs.ucdavis.edu>
Date:   Sun May 1 17:36:50 2016 -0700

    2016-05-01 17:36 Update ECS60p3

[33mcommit f9fe602b78c101bcb7125e4b67dd951973f1645b[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Sun May 1 17:11:41 2016 -0700

    2016-05-01 17:11

[33mcommit d08dc6e02262dba5945c4cf3808215cb9c100a36[m
Author: Chengeng Xiao <adamsx97@pc8.cs.ucdavis.edu>
Date:   Sat Apr 30 17:07:01 2016 -0700

    2016-04-30 17:06 Add ECS60p3

[33mcommit c4d39f4a91620580aab250b33b33ddac110d686c[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 15:13:27 2016 -0700

    2016-04-29 15:13 Update ECS50hw2p4

[33mcommit f739c78cc2c2d4567769e2d3bdf6b87c919e9b73[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 15:08:49 2016 -0700

    2016-04-29 15:08 Update ECS50hw2p4

[33mcommit b037d52b248bf29fb42c74296e8f9a7aba0ecf3a[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 15:02:59 2016 -0700

    2016-04-29 15:02 Update ECS50hw2p4

[33mcommit a4c927a85a14018df9e3c3392a658f23eb59e003[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:54:36 2016 -0700

    2016-04-29 14:54 Update ECS50hw2p4

[33mcommit 49fe9ac685476aa5d128432073224fe317a8a9f4[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:53:15 2016 -0700

    2016-04-29 14:53 Update ECS50hw2p4

[33mcommit 3ec49bab9c852a2cb11091f10b87015cd5c00204[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:47:33 2016 -0700

    2016-04-29 14:47 Update ECS50hw2p4

[33mcommit 279335022e24b1301db94996245c4b3591cd1d0d[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:46:36 2016 -0700

    2016-04-29 14:46 Update ECS50hw2p4

[33mcommit 085db99a87c6f3bf247122eaf57711cbb467839b[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:44:21 2016 -0700

    2016-04-29 14:44 Update ECS50hw2p4

[33mcommit 1ad6f48ef78d0236d93510152ab2ce15f5fd80c4[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:42:59 2016 -0700

    2016-04-29 14:42 Update ECS50hw2p4

[33mcommit c36d568728d23e7df4b432124b32a741e8e161ab[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:42:13 2016 -0700

    2016-04-29 14:42 Update ECS50hw2p4

[33mcommit fb83555180cef9047da741bc1a275e3e32a4b63b[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:37:28 2016 -0700

    2016-04-29 14:37 Update ECS50hw2p4

[33mcommit 494af7e8b8ad270a712c08b5305c7769cf6dd739[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 14:03:25 2016 -0700

    2016-04-29 14:03 Update ECS50hw2p4

[33mcommit b515244a0566f8a1bd0071488dc345d4595b8722[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 13:58:30 2016 -0700

    2016-04-29 13:58 Update ECS50hw2p4

[33mcommit f33867afd20e4ebb6393d7c2ba5855ed34376fba[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 29 13:47:47 2016 -0700

    2016-04-29 13:47 Update ECS50hw2p4

[33mcommit 13e28adb3832edc2323c4c98c11b7a03d2ecddc8[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Apr 28 21:02:04 2016 -0700

    2016-04-28 21:01 Add authors.csv to ECS60p2

[33mcommit ade4add75dd787a2292de9abb43d34368f023f1b[m
Author: Chengeng Xiao <adamsx97@pc33.cs.ucdavis.edu>
Date:   Thu Apr 28 20:52:44 2016 -0700

    2016-04-28 20:52 Update ECS60p2 50 scores version

[33mcommit f20eb2a3cc04d16c2d09c161a4c6b4be5d7a844f[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Apr 27 15:25:00 2016 -0700

    2016-04-27 15:24 Update ECS60 p2 to 15 score version

[33mcommit bc4b9ad3aeffa5887d2c4b1a0dcadc3449ee3392[m
Author: Chengeng Xiao <adamsx97@pc18.cs.ucdavis.edu>
Date:   Wed Apr 27 13:23:48 2016 -0700

    2016-04-27 13:27 Update ECS50 hw2

[33mcommit 193f726326c1d1f8589cdeb7629f3a749873a745[m
Merge: 906f12d f8afa1d
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Apr 25 22:22:46 2016 -0700

    2016-04-25 22:22 Add ECS50 HW2

[33mcommit 906f12d4da3e5498aecc73514fa7d7e7e63cf16c[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 22:09:53 2016 -0700

    2016-04-22 22:09 Update InternalNode.cpp All bug fixed

[33mcommit f8afa1dcbd9b008acc17996651b7b1785bc12706[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 22:09:53 2016 -0700

    2016-04-22 22:09 Update InternalNode.cpp All bug fixed

[33mcommit 3d4b6a006cec9f2974e1f384cb0639aeb0b97694[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 22:00:46 2016 -0700

    2016-04-22 22:00 Update InternalNode.cpp

[33mcommit 2482d85866e2e389e17d388691784b4810f480e9[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 22:00:46 2016 -0700

    2016-04-22 22:00 Update InternalNode.cpp

[33mcommit 32556a0815ef950c5c59e99df039ae7a99bdc9d4[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 21:37:29 2016 -0700

    2016-04-22 21:37 Change ECS60/p2

[33mcommit d3ee0a501076ee5415719897a93cdba576842ad4[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Apr 22 21:37:29 2016 -0700

    2016-04-22 21:37 Change ECS60/p2

[33mcommit 399a317a839248822ec0c5e5a75e6480f4d19777[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Apr 21 18:41:04 2016 -0700

    Updated LeafNode.cpp on 4/21/16 at 18:40

[33mcommit 77643ca82e8817f9f5a3a62108448c4b55a953f5[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Apr 21 18:41:04 2016 -0700

    Updated LeafNode.cpp on 4/21/16 at 18:40

[33mcommit 71a6a138a309d9c69bf6e5397620762f6766e5eb[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Apr 21 15:27:39 2016 -0700

    Updated Btree.cpp on 4/21/2016 at 15:27

[33mcommit eb69603687852c5121ed7cd47860ce3870ea9195[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Apr 21 15:27:39 2016 -0700

    Updated Btree.cpp on 4/21/2016 at 15:27

[33mcommit d0151831c9373821416c1f75454d535bac810ac6[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Apr 19 01:44:16 2016 -0700

    2016-04-19 01:44 Update LeafNode.*

[33mcommit d93ca7bc9a7a357ca872d20b406eab5d5dfed1ad[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Apr 19 01:44:16 2016 -0700

    2016-04-19 01:44 Update LeafNode.*

[33mcommit 6b741ce56d222738c19fb6cb4e1e398c1088774a[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Apr 19 00:53:57 2016 -0700

    2016-04-19 12:53 Add ECS60 p2

[33mcommit 13d0d9150a7a2f0aaf92dd1c9148c59fa2001116[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Apr 19 00:53:57 2016 -0700

    2016-04-19 12:53 Add ECS60 p2

[33mcommit deba24c2fd5cd3a7d6d0366504af8889b38264bc[m
Merge: eca8f79 e07782d
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Apr 11 13:50:13 2016 -0700

    Merge branch 'master' of https://github.com/adamsx97/Practice-and-Work

[33mcommit 5aeb6d65da23d971b1230b7edb33df375ca1afb9[m
Merge: 9777ced 066a286
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Apr 11 13:50:13 2016 -0700

    Merge branch 'master' of https://github.com/adamsx97/Practice-and-Work

[33mcommit eca8f798e1aa8ea55b5086c619f9efc29f30e96d[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Apr 11 13:49:43 2016 -0700

    2016-04-11 13:49 Edit ECS50 hw1 Add ECS198 hw1

[33mcommit 9777cede38692badac73dc0d3cbca01d23a0001c[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Apr 11 13:49:43 2016 -0700

    2016-04-11 13:49 Edit ECS50 hw1 Add ECS198 hw1

[33mcommit e07782ded43cb4ec0ccb0297a17178c5844d8b97[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 20:28:54 2016 -0700

    2016-04-07 20:28 Add authors.csv

[33mcommit 066a2869816cc9cec813a8d377b3ae833197cefe[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 20:28:54 2016 -0700

    2016-04-07 20:28 Add authors.csv

[33mcommit bd66535ab17b6913af3542a8ffeb312c8723c90e[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 20:23:37 2016 -0700

    2016-04-07 20:23 Final Update LongInt.cpp

[33mcommit bc7abe63fd30ad2d495fa755008c9f7a54486715[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 20:23:37 2016 -0700

    2016-04-07 20:23 Final Update LongInt.cpp

[33mcommit 2aed3534348653636f1f305ee8f7a0767be53a15[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 00:35:45 2016 -0700

    2016-04-07 12:35 Add ECS198

[33mcommit d1fec5e07c1d59c7216038dd533a4abd070cd690[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Apr 7 00:35:45 2016 -0700

    2016-04-07 12:35 Add ECS198

[33mcommit 525599b4fdd4c66187182a3b715369b0f31817ff[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 22:41:08 2016 -0700

    Updated LongInt.h 4/6/2016 at 22:41

[33mcommit b7e4f39c0066b0ba2ae315d602e2ae29393384f3[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 22:41:08 2016 -0700

    Updated LongInt.h 4/6/2016 at 22:41

[33mcommit a41700c8c4b17724206e6381fc071845f71ef2c5[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 22:40:16 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 22

[33mcommit 5ef02217a8b78a4a35cc112ad799a905b80df54e[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 22:40:16 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 22

[33mcommit f048a0732b1bf8c3567ce714f13dd768cd818b0a[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 22:07:30 2016 -0700

    2016-04-06 22:07 Change LongInt.h

[33mcommit ae6d967124c01bbcf0c5e6a0c343beb7b87b4d91[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 22:07:30 2016 -0700

    2016-04-06 22:07 Change LongInt.h

[33mcommit f74d754f0183a3880e0e756a51d9d51058922e77[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 22:07:07 2016 -0700

    2016-04-06 22:06 Update Longint.cpp

[33mcommit 172ce879141c3bcfd92fc7f4f6a0f534e8af3f3a[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 22:06:42 2016 -0700

    2016-04-06 21:36 Update Longint.cpp

[33mcommit 2a07e2196a8515f9bb11085745405918b1253f25[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 22:06:42 2016 -0700

    2016-04-06 21:36 Update Longint.cpp

[33mcommit 868c98af0169fa0ccba7563b7873246ae56fcdf4[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 21:44:21 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 21:44

[33mcommit 59dcdf1f5ff70cd0bf5275776e52bbf775bca628[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 21:44:21 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 21:44

[33mcommit 1a2c5529382941d2d8a751e665f63c174fab89c3[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:44:15 2016 -0700

    2016-04-06 21:44 Update LongInt.h

[33mcommit 25878161f05657e37cd43ea8552f25782256dffd[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:44:15 2016 -0700

    2016-04-06 21:44 Update LongInt.h

[33mcommit 395b56fc6b938f94086ab78780ba4dccc0ee76d4[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 21:40:44 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 21:40

[33mcommit de1af7efbcbea1aa3f38211e7a90c8074ea6170c[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 21:40:44 2016 -0700

    Updated LongInt.cpp 4/6/2016 at 21:40

[33mcommit 8a94b393d00cde2bb08d44c45fc1d7b6aa0ddf4e[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:36:16 2016 -0700

    2016-04-06 21:36 Update Longint.cpp

[33mcommit e1dbf173fe158719b9bcc767a76734a4644dbc0c[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:36:16 2016 -0700

    2016-04-06 21:36 Update Longint.cpp

[33mcommit 2c951adf6ca8a7ced03420a8d42baef9bb36f0f1[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:33:56 2016 -0700

    2016-04-06 21:33 Update LongInt.h

[33mcommit a35f705d716a3890c12bd1a1e5e5d028c5e13a8e[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:33:56 2016 -0700

    2016-04-06 21:33 Update LongInt.h

[33mcommit f34ca4e5f3d200d44bed863f597ecccba777d7c4[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:33:19 2016 -0700

    2016-04-06 21:32 Update Longint.cpp in/output done

[33mcommit d7f44a37f44788902bed1aec0d1e970539884e86[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 21:33:19 2016 -0700

    2016-04-06 21:32 Update Longint.cpp in/output done

[33mcommit d92a863d65beb7242210768e394c71172b72994d[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 20:51:31 2016 -0700

    Updated timetest.cpp on 4/6/16 at 20:51

[33mcommit 06027e7b10d6b87645bf2f46a30425219114f898[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Wed Apr 6 20:51:31 2016 -0700

    Updated timetest.cpp on 4/6/16 at 20:51

[33mcommit 249e0b6d98a91f5e203a564c595cfd61431be194[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 20:47:57 2016 -0700

    2016-04-06 20:47 Update ECS60 Longint.h.

[33mcommit d1586876f839f0a587461f483339adbc31fc4c4c[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 20:47:57 2016 -0700

    2016-04-06 20:47 Update ECS60 Longint.h.

[33mcommit 6d858ad645348c7d22fc236729d78cb7527b4663[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 20:47:15 2016 -0700

    2016-04-06 20:46 Update ECS60 Longint.h.

[33mcommit b0be06ba4de4848889afc3c6d91dc8f4703cc01b[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 20:47:15 2016 -0700

    2016-04-06 20:46 Update ECS60 Longint.h.

[33mcommit ad22925676e0f9d772d7b3bf1604a4e2d9f742eb[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 14:36:36 2016 -0700

    2016-04-06 14:36 update ECS60-timetest.cpp

[33mcommit e0d88f147c8c8dc1e879dda08ba78c338c9248c3[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Apr 6 14:36:36 2016 -0700

    2016-04-06 14:36 update ECS60-timetest.cpp

[33mcommit f65c5871bfa01ab7f8ed82ed5d783d20ac685674[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 18:24:18 2016 -0700

    2016-04-03 18:24 Change timetest.cpp

[33mcommit c2068ed29ab0c9d465a61c2a3e6e46a69f7c1ad9[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 18:24:18 2016 -0700

    2016-04-03 18:24 Change timetest.cpp

[33mcommit f11f9d3147baf6a42f14e213e8bb138a9d3e54ab[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 17:19:31 2016 -0700

    2016-04-03 17:19 Change timetest.cpp

[33mcommit 527e496f041a974d1f7ebe7a298767dc7f13aff4[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 17:19:31 2016 -0700

    2016-04-03 17:19 Change timetest.cpp

[33mcommit 9134aac4cd48eda36518cbf9fa5660934d363209[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 17:11:44 2016 -0700

    2016-04-03 17:11 Add timetest.cpp to ECS60/p1

[33mcommit 567b4147c8de9e7d3a83b4953d8d3ace4c56f0e6[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sun Apr 3 17:11:44 2016 -0700

    2016-04-03 17:11 Add timetest.cpp to ECS60/p1

[33mcommit a31425d5772f77d55f92ee31553ab2a1b4aa7b49[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 19:30:07 2016 -0700

    Updated LongInt.h 4/2/2016 at 19:30

[33mcommit 4c9e38233fd38cc398b50f5341e1d2696ab18611[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 19:30:07 2016 -0700

    Updated LongInt.h 4/2/2016 at 19:30

[33mcommit 2d8968249e392b9602dd87f9e9ffca4f92cabc32[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:53:26 2016 -0700

    Updated LongInt.h 4/2/2016 at 18:53

[33mcommit 19953a5c1fd26d162f071613bc687e58a9494a50[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:53:26 2016 -0700

    Updated LongInt.h 4/2/2016 at 18:53

[33mcommit 70d209acf938f7b18a415c5130905e6b21a1d47e[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:49:21 2016 -0700

    Updated LongInt.h 4/2/2016 at 18:49

[33mcommit 11e9939593ac04a363fe76b837b1f239b677e70e[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:49:21 2016 -0700

    Updated LongInt.h 4/2/2016 at 18:49

[33mcommit ddfa3762657dd5d8e23bfc0200a55b1fb412de1f[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:45:46 2016 -0700

    2016-04-02 18:45 Change LongInt.cpp

[33mcommit 0fb3466360a31a0f83c67f5e4cc0f6239f57058f[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:45:46 2016 -0700

    2016-04-02 18:45 Change LongInt.cpp

[33mcommit 7cd4bc8696d62b1453b51c60a1c5eaa4d4c38c14[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:44:49 2016 -0700

    Updated LongInt.cpp 4/2/2016 at 18:44

[33mcommit b6330b52ad48ed5dc21f34c7fd51e94bd8f57a55[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:44:49 2016 -0700

    Updated LongInt.cpp 4/2/2016 at 18:44

[33mcommit d66da3bc02e2913c0ceee1f66d70c649dab02433[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:43:47 2016 -0700

    2016-04-02 18:43 Change LongInt.cpp

[33mcommit e86a038cc5ec204d1b54363e3f513f90b8d9c2fe[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:43:47 2016 -0700

    2016-04-02 18:43 Change LongInt.cpp

[33mcommit e0b8d15e85c44438d95504c13e2861277646cf7f[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:28:38 2016 -0700

    2016-04-02 18:28 Change LongInt.cpp

[33mcommit 8c9dc4506b57a60c5bc347b2a0eed549dc254e0b[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:28:38 2016 -0700

    2016-04-02 18:28 Change LongInt.cpp

[33mcommit 0fd531af9fe9c9c17d0833d62943630e98e3b897[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:21:52 2016 -0700

    2016-04-02 18:20 Change LongInt.h

[33mcommit d75274adecbe60d442e320e2e80f3e95a4af3625[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:21:52 2016 -0700

    2016-04-02 18:20 Change LongInt.h

[33mcommit 5f0b080a00dec6ffa8b183f06a1dc2367cad2bbe[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:21:24 2016 -0700

    2016-04-02 18:21 Change LongInt.cpp

[33mcommit 9cbae8b7f46d753f5e404e5e704cb79085a78b51[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:21:24 2016 -0700

    2016-04-02 18:21 Change LongInt.cpp

[33mcommit c58c0c20178d3025c680600cff786b72465d69b1[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:20:56 2016 -0700

    2016-04-02 18:20 Change LongInt.h

[33mcommit 9d8fbf9bc5783efc590bb079bd7c2c5487de09bc[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:20:56 2016 -0700

    2016-04-02 18:20 Change LongInt.h

[33mcommit 45b2a628a2ec0c2c11855c61becf0b82f85fa923[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:09:14 2016 -0700

    2016-04-02 18:09 Change LongInt.h

[33mcommit 5a2915a8e9184551e25dc72b462e62e33ba691d2[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 18:09:14 2016 -0700

    2016-04-02 18:09 Change LongInt.h

[33mcommit 31dae088d7f2fa37bde031c9593a264dc799a622[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:06:33 2016 -0700

    2016-04-02 18:06 Change LongInt.h

[33mcommit 630cc0c6e89cc39aa3bb5e3a307b72b2c4dd4c2d[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Sat Apr 2 18:06:33 2016 -0700

    2016-04-02 18:06 Change LongInt.h

[33mcommit 8ef9bee83c35271bd2d61b94b8d72d62f28fdc40[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 17:58:52 2016 -0700

    2016-04-02 17:58 Change LongInt.h

[33mcommit 003aac3f865a0e4d82a1669db49bc676ba5b72a6[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Sat Apr 2 17:58:52 2016 -0700

    2016-04-02 17:58 Change LongInt.h

[33mcommit 6c9c05ce1fa9b830dc08fb958b5f8897923b3b2c[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:58:52 2016 -0700

    2016-03-31 20:58 Update LongInt.cpp

[33mcommit 2ecbf032b88abdbab90433bbf746a7304054d4ec[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:58:52 2016 -0700

    2016-03-31 20:58 Update LongInt.cpp

[33mcommit 19bfbbf8ef32600230895b1cf61baa712ff82b0b[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:47:22 2016 -0700

    2016-03-31 20:46 LongInt.cpp delete constructor

[33mcommit a4942d20621fc1e00e4554cafc22f9f828394517[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:47:22 2016 -0700

    2016-03-31 20:46 LongInt.cpp delete constructor

[33mcommit 394f4b3f8efd0688ce8ca398d3a74685663f77cf[m
Merge: 610ab8d a5656af
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:44:02 2016 -0700

    Merge pull request #1 from scherukuri42/patch-1
    
    2016-03-31 8:42 Updated LongInt.h

[33mcommit 662478ba825157c8533c286dc37dd427d90ae5f7[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Mar 31 20:42:47 2016 -0700

    2016-03-31 8:42 Updated LongInt.h

[33mcommit a5656afc8a88b84a3e0ad7cb32fe7fdb6685d7d0[m
Author: scherukuri42 <scherukuri42@gmail.com>
Date:   Thu Mar 31 20:42:47 2016 -0700

    2016-03-31 8:42 Updated LongInt.h

[33mcommit 610ab8d67268ad7c653427e5148b864262a63c5a[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:37:48 2016 -0700

    2016-03-31 20:37 Update LongInt.cpp

[33mcommit 204bdbbc9d0edba47ef6832d40a9a3fc197d9bdc[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:37:48 2016 -0700

    2016-03-31 20:37 Update LongInt.cpp

[33mcommit 68bd3e2d2c0a6af622f95b182bab1833a91b1a26[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:26:47 2016 -0700

    2016-03-31 20:26 Update LongInt.h

[33mcommit 391b43496cd417203f5cde29e62a25203dae05e8[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:26:47 2016 -0700

    2016-03-31 20:26 Update LongInt.h

[33mcommit e798b9efd4be845f7d97a0dc93b35d42ac055a77[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:08:37 2016 -0700

    Update LongInt.h
    
    2016-03-31 20:08 Add top comments

[33mcommit ea94d512522a77fc5cda858f25b7553593d8a2ab[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:08:37 2016 -0700

    Update LongInt.h
    
    2016-03-31 20:08 Add top comments

[33mcommit 62b9d1a31823abf402cbe540afc6d1abf839aa08[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:01:02 2016 -0700

    2015-03-31 20:00

[33mcommit 8852224cd3ef17dcd5998c665c9c47ad373431e6[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 20:01:02 2016 -0700

    2015-03-31 20:00

[33mcommit 65a78f6aed3703281efacdcde201ca9211d38cd3[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 19:54:16 2016 -0700

    2016-03-31 19:54 add ECS60 p1

[33mcommit 6152c6f38a21f84ac047a76faa74dcc1459c99aa[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 31 19:54:16 2016 -0700

    2016-03-31 19:54 add ECS60 p1

[33mcommit c961f8c438e47640d49efc7325cf7f3668427283[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 30 13:20:50 2016 -0700

    2016-03-30 13:20 Add comments of ECS50 HW1

[33mcommit 3c0fd89b2f413a6f0c7717b09367dbe89796b66d[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 30 13:20:50 2016 -0700

    2016-03-30 13:20 Add comments of ECS50 HW1

[33mcommit 7d8f6ff3b7a273b9d6a3fc3f01e13c82e4d0a10a[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Mar 29 01:13:28 2016 -0700

    2016-03-29 01:13 Add ECS50HW1P2

[33mcommit f5b2344856c69c42aa078ac4abd43196a325b72b[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Mar 29 01:13:28 2016 -0700

    2016-03-29 01:13 Add ECS50HW1P2

[33mcommit 3f10143b126dc48ff9ea11b760b8b5df260f8d7f[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Mar 28 07:55:01 2016 -0700

    2016-03-28 0754 Add USACO milk2.cpp

[33mcommit c9d96aa83115a446d615d5d3bdc6319ab4856cbc[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Mar 28 05:30:24 2016 -0700

    2016-03-28 0530 Add ECS50 p1

[33mcommit dab0514d11749e47e7dbf620557f82a91e820f95[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Mon Mar 28 05:30:24 2016 -0700

    2016-03-28 0530 Add ECS50 p1

[33mcommit 7e164a4643ccf3e1b97a10502339daac31ddec94[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 16 10:37:28 2016 -0700

    2016-03-16 10:36 add ECS40 p8 Sean Davis's Source Code

[33mcommit 32246c3b35245016a3f28e0ec14885a38787e914[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 16 10:37:28 2016 -0700

    2016-03-16 10:36 add ECS40 p8 Sean Davis's Source Code

[33mcommit a3f846bba9c5d95ef082fc55d469a06670a53a7d[m
Merge: be38ee4 93e0fde
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 16 10:32:37 2016 -0700

    Merge branch 'master' of https://github.com/adamsx97/Practice-and-Work

[33mcommit 377738056fd81e89eae04ac6d25c4cf00706a920[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Mar 15 17:36:47 2016 -0700

    2015-03-15 17:36 add ECS40 p8

[33mcommit be38ee454a0ce95e84a2ac616dc3c9ab0a5214e5[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Tue Mar 15 17:36:47 2016 -0700

    2015-03-15 17:36 add ECS40 p8

[33mcommit 93e0fde10b797a7732a3233be73cae667eb10b7b[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Thu Mar 10 05:50:08 2016 -0800

    Update README.md

[33mcommit 76d9ec78800f758fbb3eb8e095ccc76db622860e[m
Author: CG Xiao <adamsxiao6197@gmail.com>
Date:   Wed Mar 9 15:46:37 2016 -0800

    2016-03-09 15:46 Update README.md

[33mcommit 906415512bf0de9c9aaacc1f928ba5a0a436585d[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 9 15:42:05 2016 -0800

    2016-03-09 15:37 \n Add a directory and move chapter1 codes in

[33mcommit 1cc323c9436991c458e95dc96af47e88e4c2dfdd[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Wed Mar 9 15:25:26 2016 -0800

    2016-03-09 15:25

[33mcommit 1806b5e21ab2d50ed7b4d619728d0b2ea29e24d4[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Mar 4 00:22:09 2016 -0800

    ECS40 p5 p7 updated

[33mcommit cd5bf615719c30332de8332ec10ff77b169d3006[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Fri Mar 4 00:22:09 2016 -0800

    ECS40 p5 p7 updated

[33mcommit 3cb7e92139a22dcdd85e470bb550c3eacaca0705[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 3 17:20:58 2016 -0800

    Add all existing programs

[33mcommit 03338e3c9bfd46194d17278d04dd2e6309750474[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 3 17:20:58 2016 -0800

    Add all existing programs

[33mcommit 9bb83a788724a2fa717db101df574bfabc40195a[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 3 15:18:16 2016 -0800

    fisrt commit

[33mcommit 73d045ab420dee2868a42111bc7d5d8991f0e24f[m
Author: cgxiao97 <adamsxiao6197@gmail.com>
Date:   Thu Mar 3 15:14:01 2016 -0800

    Initial Commit
