text(coord(1,1),coord(1,2),'  Atlanta','HorizontalAlignment','left')
text(coord(2,1),coord(2,2),'Atlanta2  ','HorizontalAlignment','right')
text(coord(3,1),coord(3,2),'   Chicago','HorizontalAlignment','left')
text(coord(4,1),coord(4,2),'   Denver','HorizontalAlignment','left')
text(coord(5,1),coord(5,2),'   Houston','HorizontalAlignment','left')
text(coord(6,1),coord(6,2),'   Indianapolis','HorizontalAlignment','left')
text(coord(7,1),coord(7,2),'   Kansas City','HorizontalAlignment','left')
text(coord(8,1),coord(8,2),'   Los Angeles','HorizontalAlignment','left')
text(coord(9,1),coord(9,2),'   New York','HorizontalAlignment','left')
text(coord(10,1),coord(10,2),'  Sunnyvale','HorizontalAlignment','left')
text(coord(11,1),coord(11,2),'  Seattle','HorizontalAlignment','left')
text(coord(12,1),coord(12,2),'   Washington','HorizontalAlignment','left')