1:pushl%ebpeip
2:movl%esp,%ebpeip
3:subl$24,%espeip
4:andl$-16,%espeip
5:movl$0,%eaxeip
6:subl%eax,%espeip
7:movl$7,-4(%ebp)eip
8:movl$15,-8(%ebp)eip
9:subl$8,%espeip
10:pushl$31eip
11:pushl-4(%ebp)eip
12:call_Z3fooiieip
13:pushl%ebpeip
14:movl%esp,%ebpeip
15:movl12(%ebp),%eaxeip
16:addl8(%ebp),%eaxeip
17:leaveeip
18:reteip
19:addl$16,%espeip
20:movl%eax,-12(%ebp)eip
21:subl$12,%espeip
22:leal-8(%ebp),%eaxeip
23:pushl%eaxeip
24:call_Z5twicePieip
25:pushl%ebpeip
26:movl%esp,%ebpeip
27:movl8(%ebp),%edxeip
28:movl8(%ebp),%eaxeip
29:movl(%eax),%eaxeip
30:sall$1,%eaxeip
31:movl%eax,(%edx)eip
32:leaveeip
33:reteip
34:addl$16,%espeip
35:movl-12(%ebp),%eaxeip
36:leaveeip
37:reteip
